# .gitattributes
# reference: https://git-scm.com/docs/gitattributes

# end of line conversion

* text=auto

# ignore for export/release

/tests export-ignore
/tools export-ignore

.editorconfig export-ignore
.gitattributes export-ignore
.gitignore export-ignore
.gitmessages export-ignore
.yamllint export-ignore

# track lfs

*.pdf filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
